# selenium2_ZHYC

AT_Zhyc/: .classpath  .project  Readme.txt  broswer.data  default.xml  pom.xml  testng.xml
AT_Zhyc/config/: user.properties
AT_Zhyc/data/: home.xls  login.xls
AT_Zhyc/src/com/demo/test/base/: BaseParpare.java
AT_Zhyc/src/com/demo/test/pages/: HomePage.java  LoginPage.java  SearchResultPage.java
AT_Zhyc/src/com/demo/test/pageshelper/: HomePageHelper.java  LoginPageHelper.java  SearchResultPageHelper.java
AT_Zhyc/src/com/demo/test/plugins/arrow/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
AT_Zhyc/src/com/demo/test/plugins/arrow/utils/: ConfigReader.java
AT_Zhyc/src/com/demo/test/testcases/home/: HomePage_001_CheckUI_Test.java
AT_Zhyc/src/com/demo/test/testcases/login/: LoginPage_001_LoginSuccessFunction_Test.java  LoginPage_002_LoginAutomaticlyFunction_Test.java
AT_Zhyc/src/com/demo/test/utils/: Cookies.java  ExcelDataProvider.java  GetAnnotationUtil.java  HttpRequestUtil.java  LogConfiguration.java  PropertiesDataProvider.java  RandomUtils.java  SelectBrowser.java  SeleniumUtil.java
